<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2500px;
        }

        .btn {
            position: fixed;
            right: 15px;
            bottom: 50px;
            background-color: yellow;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: none;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            background-color: red;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .elevator {
            position: fixed;
            height: 200px;
            width: 50px;
            bottom: 150px;
            left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .elevator-item {
            background-color: hotpink;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .look {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first box">1</div>
        <div class="second box">2</div>
        <div class="third box">3</div>
        <div class="forth box">4</div>
    </div>

    <div class="btn">回到顶部</div>
    <div class="elevator">
        <div class="elevator-item">1</div>
        <div class="elevator-item">2</div>
        <div class="elevator-item">3</div>
        <div class="elevator-item">4</div>
    </div>
    <script>
        var $win = $(window);
        var $btn = $('.btn');
        var $box = $('.box');
        var $ele = $('.elevator');
        var $eleItem = $('.elevator-item');
        var box = document.getElementsByClassName('box');

        function init() {
            $btn.hide();
            setFloor();
        }

        $win.on('scroll', function (e) {
            if ($win.scrollTop() >= 50) {
                $btn.fadeIn();
                // $ele.fadeIn();
            } else {
                $btn.fadeOut();
                // $ele.fadeOut();
            }
            setFloor();
        });

        $btn.on('click', function (e) {
            $('html').animate({
                scrollTop: 0
            })
        });

        $eleItem.on('click', function () {
            // console.log(box[$(this).index()].offsetTop);
            $('html').animate({
                scrollTop: box[$(this).index()].offsetTop
            })

        })

        function whichFloor() {
            var num = -1;
            for (prop in box) {
                if (box[prop].offsetTop) {
                    if (box[prop].offsetTop > $win.scrollTop() + $win.height() / 2) {
                        var num = prop - 1;
                        break;
                    }
                }
            }
            return num
        };

        function setFloor() {
            var num = whichFloor();
            // console.log(num);
            $eleItem.removeClass('look');
            $eleItem.eq(num).addClass('look');
        };

        window.onload = function () {
            init();
        };
    </script>
</body>

</html>