* [33mcommit bb769108bf0c604f09e4b232c5a3f6e961c0d1e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
[31m|[m Author: lqh <15017662461@163.com>
[31m|[m Date:   Fri Apr 3 16:07:13 2020 +0800
[31m|[m 
[31m|[m     add a test file for test branch
[31m|[m 
* [33mcommit bdc8d4bcdcd5c971c14de30cb00e0f69fffc7c1a[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: lqh <15017662461@163.com>
[31m|[m Date:   Fri Apr 3 15:58:37 2020 +0800
[31m|[m 
[31m|[m     delate the test file
[31m|[m 
* [33mcommit 9866d806e5670e06f2852ec574fa0e4a27fdce5e[m
[31m|[m Author: lqh <15017662461@163.com>
[31m|[m Date:   Fri Apr 3 15:56:56 2020 +0800
[31m|[m 
[31m|[m     add a new file to test
[31m|[m 
* [33mcommit 50669a087de0135a82068a9e0d38a91531fba2b3[m
  Author: lqh <15017662461@163.com>
  Date:   Fri Apr 3 13:34:42 2020 +0800
  
      Style with video
